#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Token=Access Token
Account=Account
API\ Key=API Key
API\ key=API key
Api\ Version=Api Version
AppID=AppID
AppID\ configured\ in\ CyberArk\ PVWA=AppID configured in CyberArk PVWA
Application\ ID=Application ID
Authenticate\ Conjur=Authenticate Conjur
Authenticate\ Conjur\ using\ API\ Key\ to\ get\ a\ short-lived\ access\ token=Authenticate Conjur using API Key to get a short-lived access token
Check\ this\ box\ to\ trust\ all\ SSL\ certificates\ on\ the\ agent\ machine.\ This\ will\ trust\ any\ certificate\ returned\ from\ the\ CyberArk\ server\ during\ connection.=Check this box to trust all SSL certificates on the agent machine. This will trust any certificate returned from the CyberArk server during connection.
Conjur\ URL=Conjur URL
CyberArk=CyberArk
Folder=Folder
Folder\ name=Folder name
Full\ path\ to\ clipasswordsdk.\ E.g.\ /opt/CARKaim/sdk/clipasswordsdk=Full path to clipasswordsdk. E.g. /opt/CARKaim/sdk/clipasswordsdk
Get\ Password\ from\ CCP\ (Web\ Service)=Get Password from CCP (Web Service)
Get\ Password\ from\ CP\ (CLI\ Utility)=Get Password from CP (CLI Utility)
Get\ Variable\ from\ Conjur=Get Variable from Conjur
Keystore\ File=Keystore File
Keystore\ Password=Keystore Password
Keystore\ Type=Keystore Type
Login=Login
Login\ name\ of\ the\ client.\ For\ users,\ it\u2019s\ the\ user\ id.\ For\ hosts,\ the\ login\ name\ is\ host/host-id=Login name of the client. For users, it\u2019s the user id. For hosts, the login name is host/host-id
Object=Object
Object\ Name=Object Name
Object\ name\ of\ the\ credential=Object name of the credential
Organization\ account\ name=Organization account name
Ouput\ Property\ -\ Access\ Token=Ouput Property - Access Token
Ouput\ Property\ -\ Address=Ouput Property - Address
Ouput\ Property\ -\ Password=Ouput Property - Password
Ouput\ Property\ -\ User\ Name=Ouput Property - User Name
Ouput\ Property\ -\ Variable=Ouput Property - Variable
Path=Path
Process\ ID=Process ID
Process\ Property\ Prefix=Process Property Prefix
Process\ Request\ ID=Process Request ID
Process\ Request\ Property\ for\ storing\ the\ retrieved\ access\ token=Process Request Property for storing the retrieved access token
Process\ Request\ Property\ for\ storing\ the\ retrieved\ address=Process Request Property for storing the retrieved address
Process\ Request\ Property\ for\ storing\ the\ retrieved\ password=Process Request Property for storing the retrieved password
Process\ Request\ Property\ for\ storing\ the\ retrieved\ user\ name=Process Request Property for storing the retrieved user name
Process\ Request\ Property\ for\ storing\ the\ retrieved\ variable=Process Request Property for storing the retrieved variable
Property\ to\ reference\ the\ ID\ of\ the\ process\ request.\ This\ will\ either\ be\ a\ component\ process\ request\ or\ a\ generic\ process\ request.=Property to reference the ID of the process request. This will either be a component process request or a generic process request.
Proxy=Proxy
Proxy,\ leave\ it\ blank\ if\ no\ proxy\ is\ needed=Proxy, leave it blank if no proxy is needed
Retrieve\ a\ password\ from\ CyberArk\ AIM\ Central\ Credential\ Provider\ via\ an\ HTTP\ request.\ The\ Central\ Credential\ Provider\ is\ installed\ remote\ to\ the\ agent\ on\ a\ central\ IIS\ server.\ This\ step\ will\ set\ the\ <prefix>/username,\ <prefix>/address,\ and\ <prefix>/password\ properties\ at\ either\ the\ component\ process\ request\ level\ or\ the\ generic\ process\ request\ level.=Retrieve a password from CyberArk AIM Central Credential Provider via an HTTP request. The Central Credential Provider is installed remote to the agent on a central IIS server. This step will set the <prefix>/username, <prefix>/address, and <prefix>/password properties at either the component process request level or the generic process request level.
Retrieve\ a\ password\ from\ CyberArk\ AIM\ Credential\ Provider\ via\ the\ clipasswordsdk\ command\ line\ utillity\ on\ the\ agent\ machine.\ This\ step\ will\ set\ the\ CyberArk/username,\ CyberArk/address,\ and\ CyberArk/password\ properties\ at\ either\ the\ component\ process\ request\ level\ or\ the\ generic\ process\ request\ level.=Retrieve a password from CyberArk AIM Credential Provider via the clipasswordsdk command line utillity on the agent machine. This step will set the CyberArk/username, CyberArk/address, and CyberArk/password properties at either the component process request level or the generic process request level.
Safe=Safe
Safe\ name=Safe name
Security=Security
Server\ URL=Server URL
Specify\ a\ debug\ level\ to\ set\ the\ 'javax.net.debug'\ system\ property.\ A\ level\ of\ 'all'\ will\ log\ everything.\ You\ can\ specify\ more\ specific\ logging\ levels\ with\ values.\ For\ instance\ 'ssl\:handshake'\ will\ only\ log\ information\ regarding\ handshakes\ between\ the\ client\ and\ server.=Specify a debug level to set the 'javax.net.debug' system property. A level of 'all' will log everything. You can specify more specific logging levels with values. For instance 'ssl\:handshake' will only log information regarding handshakes between the client and server.
SSL/TLS\ Debug\ Level=SSL/TLS Debug Level
The\ ID\ of\ the\ generic\ process.\ If\ the\ requested\ process\ derived\ from\ a\ component\ process\ this\ property\ will\ be\ empty.=The ID of the generic process. If the requested process derived from a component process this property will be empty.
The\ ID\ of\ the\ generic\ process.\ If\ the\ requested\ process\ derives\ from\ a\ component\ process\ this\ property\ will\ be\ empty.=The ID of the generic process. If the requested process derives from a component process this property will be empty.
The\ name\ of\ the\ folder\ where\ the\ password\ is\ stored.=The name of the folder where the password is stored.
The\ name\ of\ the\ password\ object\ to\ retrieve.=The name of the password object to retrieve.
The\ name\ of\ the\ safe\ where\ the\ password\ is\ stored.=The name of the safe where the password is stored.
The\ password\ of\ the\ agent\ machine's\ keystore.=The password of the agent machine's keystore.
The\ path\ to\ the\ agent\ machine's\ keystore\ file.\ This\ is\ required\ when\ the\ CyberArk\ server\ authenticates\ applications\ using\ client\ certificates.=The path to the agent machine's keystore file. This is required when the CyberArk server authenticates applications using client certificates.
The\ type\ of\ keystore\ on\ the\ agent\ machine.=The type of keystore on the agent machine.
The\ unique\ ID\ of\ the\ application\ issuing\ the\ password\ request.=The unique ID of the application issuing the password request.
The\ URL\ of\ your\ CyberArk\ server.\ This\ property\ should\ be\ specified\ in\ the\ format\ 'https\://<host\:port>/AIMWebService/api/accounts'.=The URL of your CyberArk server. This property should be specified in the format 'https\://<host\:port>/AIMWebService/api/accounts'.
The\ value\ to\ be\ prepended\ to\ each\ process\ request\ property\ that\ is\ created\ by\ this\ step.\ You\ may\ address\ these\ properties\ in\ subsequent\ steps\ with\ the\ syntax\:\ ${p\:<prefix>/password}\ for\ instance.=The value to be prepended to each process request property that is created by this step. You may address these properties in subsequent steps with the syntax\: ${p\:<prefix>/password} for instance.
This\ CyberArk\ plugin\ enables\ credentials/secrets\ to\ be\ retrieved\ from\ a\ CyberArk\ Vault\ or\ Conjur.=This CyberArk plugin enables credentials/secrets to be retrieved from a CyberArk Vault or Conjur.
Trust\ Invalid\ Certificates=Trust Invalid Certificates
Url\ of\ Conjur,\ eg\ https\://eval.conjur.org=Url of Conjur, eg https\://eval.conjur.org
v4=v4
v5=v5
Variable\ ID=Variable ID
